<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{021234FB-646D-4281-9B80-317F9D980846}" SchemaVersion="97">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{021234FB-646D-4281-9B80-317F9D980846}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{37DBDC2A-C8DF-40CE-ADF3-83FED10490FE}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{3604E9CC-B837-407B-B573-6A73438A921B}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{1AE7E6E6-9642-4E06-BC81-C45A4C91A20C}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{43F1426A-FA77-47A5-A549-47CFD7A09436}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
