<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F16D10C9-0DC0-41BF-A534-61762B2BD57E}" WorkUnitID="{98690C94-42DB-448A-B76D-B3346F56BA36}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{88204B57-28B8-4EC4-B0CE-36DC4B5EF5FB}" WorkUnitID="{98690C94-42DB-448A-B76D-B3346F56BA36}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
