<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15C72284-FD57-4BDF-A158-800045F9EDF7}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{15C72284-FD57-4BDF-A158-800045F9EDF7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footstep Switch Container" ID="{30176E3E-48B3-4B59-A35B-A228F116C015}" ShortID="759246971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{9965CA26-DB05-4A21-ADD2-8E493C3D8716}" WorkUnitID="{659F6E05-9247-4318-923E-1353FE9AE3C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footstep_Switch" ID="{80655D64-E04A-494A-9EA4-E067037AB037}" WorkUnitID="{659F6E05-9247-4318-923E-1353FE9AE3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Blood Feet" ID="{97336E54-0B9D-4708-9485-1A63CDB14D62}" ShortID="911683325">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F0879F1A-EFCF-435B-8943-3F0191984924}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_character_footstepsBlood_var0" ID="{095AB963-94D7-4FF2-BDB4-7631C1C9E8F1}" ShortID="593844323">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsBlood_var0" ID="{D48D036A-A930-4466-A0D6-EA718CE8AFA9}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsBlood_var0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144699973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsBlood_var0" ID="{D48D036A-A930-4466-A0D6-EA718CE8AFA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsBlood_var1" ID="{E3DF3C75-D601-457C-AB97-3A1B7EF47E5C}" ShortID="361348998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsBlood_var1" ID="{2A51F00F-7092-4123-892C-7DD65A7CE380}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsBlood_var1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160855787"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsBlood_var1" ID="{2A51F00F-7092-4123-892C-7DD65A7CE380}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsBlood_var2" ID="{09BD7D95-A288-4F1E-8D66-15E1B3C6EC98}" ShortID="461260599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsBlood_var2" ID="{97A02186-2FC1-4D7F-8CBC-B41A42B50145}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsBlood_var2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="578019906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsBlood_var2" ID="{97A02186-2FC1-4D7F-8CBC-B41A42B50145}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsBlood_var3" ID="{798BDF22-111A-4720-9576-8E8F084742FC}" ShortID="856706512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsBlood_var3" ID="{F1878AC1-B2D8-49C1-892E-E492B749535B}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsBlood_var3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889114129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsBlood_var3" ID="{F1878AC1-B2D8-49C1-892E-E492B749535B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsBlood_var4" ID="{9E22E95F-B31D-483D-8E53-0BA41BE05D03}" ShortID="830384950">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsBlood_var4" ID="{64E7DED5-69C5-4FC2-8FD1-8EE16E04BA44}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsBlood_var4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020690894"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsBlood_var4" ID="{64E7DED5-69C5-4FC2-8FD1-8EE16E04BA44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsBlood_var5" ID="{9691EF83-7CF1-4DD5-B644-DEDA88A7B809}" ShortID="236449938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsBlood_var5" ID="{592C15BC-A1D6-457A-B753-3F9C1E68A9AE}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsBlood_var5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591113436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsBlood_var5" ID="{592C15BC-A1D6-457A-B753-3F9C1E68A9AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood Feet" ID="{061B5932-0933-47FD-8262-1A546692CACE}" ShortID="117673167">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ABD82F61-1EE2-4C6F-B565-73D6E8760185}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_character_footstepsWood_var0" ID="{EA67C6D3-BBE4-43C6-AC10-42A6231ED4BC}" ShortID="766482781">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsWood_var0" ID="{E07AA855-D317-497B-86D5-C2B765C7EFC9}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsWood_var0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812384679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsWood_var0" ID="{E07AA855-D317-497B-86D5-C2B765C7EFC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsWood_var1" ID="{BA3F4B4B-C831-419F-AB4D-1EA4E6CA3581}" ShortID="124765281">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsWood_var1" ID="{ADD1212B-9C3A-4EF0-ABB2-17320E4BA0FE}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsWood_var1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422823436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsWood_var1" ID="{ADD1212B-9C3A-4EF0-ABB2-17320E4BA0FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsWood_var2" ID="{AB3C240F-A452-48B6-BD45-FB44418498C4}" ShortID="83207276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsWood_var2" ID="{F6F53141-20E9-427E-A30E-D3046A90F210}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsWood_var2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81877567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsWood_var2" ID="{F6F53141-20E9-427E-A30E-D3046A90F210}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsWood_var3" ID="{42DBEC24-7D86-4693-B200-838886FD24ED}" ShortID="713279467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsWood_var3" ID="{E7C5DC46-7F4F-4A12-A47E-E7CDE503825C}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsWood_var3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="567512323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsWood_var3" ID="{E7C5DC46-7F4F-4A12-A47E-E7CDE503825C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsWood_var4" ID="{508080E4-F926-4716-805F-5B057863B286}" ShortID="766463311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsWood_var4" ID="{B838B09C-5261-4BA9-8C85-87E0596381BF}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsWood_var4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702254361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsWood_var4" ID="{B838B09C-5261-4BA9-8C85-87E0596381BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsWood_var5" ID="{AD29F278-513B-4FFA-B70D-0E99524F0F79}" ShortID="75368570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsWood_var5" ID="{3BCED9D2-6BC2-491F-88B1-8414402F11F6}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsWood_var5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990815223"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsWood_var5" ID="{3BCED9D2-6BC2-491F-88B1-8414402F11F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet Feet" ID="{D85A62DC-829F-4708-A8A0-BDF24CA79F16}" ShortID="995950494">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1DA49BB7-C55D-430A-B80C-9B663EA75051}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_character_footstepsCarpet_var0" ID="{CDEF60A7-8563-46C8-8E50-9020B73DF60E}" ShortID="830664583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsCarpet_var0" ID="{019648E0-3789-4C5E-A6F8-679F8352959A}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsCarpet_var0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522930070"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsCarpet_var0" ID="{019648E0-3789-4C5E-A6F8-679F8352959A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsCarpet_var1" ID="{05A2891C-A9CD-48E2-803B-F7828DD45450}" ShortID="55210620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsCarpet_var1" ID="{F3B7CA5D-6D68-4D3F-8BA7-86F9638E9123}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsCarpet_var1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25046496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsCarpet_var1" ID="{F3B7CA5D-6D68-4D3F-8BA7-86F9638E9123}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsCarpet_var2" ID="{8685DC3B-D3E8-4DD1-A6B8-236A373B1896}" ShortID="848698364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsCarpet_var2" ID="{D0C5EA74-435C-421C-AE5F-2C4E7DACEF73}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsCarpet_var2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469361865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsCarpet_var2" ID="{D0C5EA74-435C-421C-AE5F-2C4E7DACEF73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsCarpet_var3" ID="{71886BE5-5E8A-4169-AC73-070CA30DEFE5}" ShortID="884349159">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsCarpet_var3" ID="{F309F752-4380-4748-B8E8-27E611DCEE17}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsCarpet_var3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015017269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsCarpet_var3" ID="{F309F752-4380-4748-B8E8-27E611DCEE17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsCarpet_var4" ID="{EA034587-B935-4574-99F2-61BBA362262F}" ShortID="689284563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsCarpet_var4" ID="{9E0444F7-140E-4E3D-9E11-C8725AE88150}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsCarpet_var4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841762160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsCarpet_var4" ID="{9E0444F7-140E-4E3D-9E11-C8725AE88150}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsCarpet_var5" ID="{E69A3504-F31B-4A6F-90C7-ED3B7FDDF567}" ShortID="1046832856">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsCarpet_var5" ID="{8D781E00-D41E-41BE-8FC0-F4A581C46063}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsCarpet_var5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="366658387"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsCarpet_var5" ID="{8D781E00-D41E-41BE-8FC0-F4A581C46063}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Squish Feet" ID="{3FC22F75-201B-4444-ACE9-331E9DDFBC79}" ShortID="61251801">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{90EC2032-40A3-4C93-9A71-0A64A58BFF4D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_character_footstepsSquish_var0" ID="{38D83782-5BA2-4353-945D-91C5B5A5A8A8}" ShortID="877410455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsSquish_var0" ID="{3044DC6A-F4AE-4CFD-BF9C-D126BF701501}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsSquish_var0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297596586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsSquish_var0" ID="{3044DC6A-F4AE-4CFD-BF9C-D126BF701501}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsSquish_var1" ID="{4944E334-0675-44C4-BBF2-10BE83972401}" ShortID="503350225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsSquish_var1" ID="{B747A871-D29A-4256-9C37-BD63B2083A0C}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsSquish_var1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61579268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsSquish_var1" ID="{B747A871-D29A-4256-9C37-BD63B2083A0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsSquish_var2" ID="{BC1DE77B-869F-4EEE-97E7-736C0B7E3164}" ShortID="665006361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsSquish_var2" ID="{C5A8A7E7-9C23-4236-94DB-CE0603E90FC6}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsSquish_var2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="860673339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsSquish_var2" ID="{C5A8A7E7-9C23-4236-94DB-CE0603E90FC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsSquish_var3" ID="{DD9DC945-2588-4C52-98E3-8B53FE3AFB13}" ShortID="435637240">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsSquish_var3" ID="{9FC62A83-9041-4459-89E6-9E61CAD71320}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsSquish_var3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57996871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsSquish_var3" ID="{9FC62A83-9041-4459-89E6-9E61CAD71320}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsSquish_var4" ID="{52CD9A3B-24C2-4782-9A9D-3C0361B691F8}" ShortID="2445912">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsSquish_var4" ID="{7496B2FA-03A9-481E-9F94-97A33F25FAE6}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsSquish_var4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359605009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsSquish_var4" ID="{7496B2FA-03A9-481E-9F94-97A33F25FAE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_character_footstepsSquish_var5" ID="{6F9ED0A6-C19C-4534-80E2-DD04FF59B3A7}" ShortID="597832622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_character_footstepsSquish_var5" ID="{B7344883-5215-40ED-98E8-30F6FC738AF3}">
											<Language>SFX</Language>
											<AudioFile>sfx_character_footstepsSquish_var5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408025858"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_character_footstepsSquish_var5" ID="{B7344883-5215-40ED-98E8-30F6FC738AF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Wood Feet" ID="{061B5932-0933-47FD-8262-1A546692CACE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Blood Feet" ID="{97336E54-0B9D-4708-9485-1A63CDB14D62}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Squish Feet" ID="{3FC22F75-201B-4444-ACE9-331E9DDFBC79}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Carpet Feet" ID="{D85A62DC-829F-4708-A8A0-BDF24CA79F16}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{9965CA26-DB05-4A21-ADD2-8E493C3D8716}"/>
								<ItemList>
									<ItemRef Name="Wood Feet" ID="{061B5932-0933-47FD-8262-1A546692CACE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Squish" ID="{16B5322E-8465-48E9-8DB9-3D70CD97D995}"/>
								<ItemList>
									<ItemRef Name="Squish Feet" ID="{3FC22F75-201B-4444-ACE9-331E9DDFBC79}"/>
									<ItemRef Name="Carpet Feet" ID="{D85A62DC-829F-4708-A8A0-BDF24CA79F16}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Blood" ID="{6660EA3E-6A7A-41C2-8806-59E9BF00FF12}"/>
								<ItemList>
									<ItemRef Name="Blood Feet" ID="{97336E54-0B9D-4708-9485-1A63CDB14D62}"/>
									<ItemRef Name="Wood Feet" ID="{061B5932-0933-47FD-8262-1A546692CACE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{9B2B4BBF-3A35-42AF-A3BF-7C694D7F66A9}"/>
								<ItemList>
									<ItemRef Name="Carpet Feet" ID="{D85A62DC-829F-4708-A8A0-BDF24CA79F16}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="General SFX" ID="{9E0FF450-37A1-4C1C-AD7E-573A684577C0}" ShortID="225708469">
					<ChildrenList>
						<Sound Name="sfx_house_clockTick" ID="{0E07B5C8-82E8-4734-AA4F-7D73071D02B4}" ShortID="95953749">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_house_clockTick" ID="{A3A25679-FAE4-43A3-A9A5-9CE524CCA2AC}">
									<Language>SFX</Language>
									<AudioFile>sfx_house_clockTick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355615834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_house_clockTick" ID="{A3A25679-FAE4-43A3-A9A5-9CE524CCA2AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_house_keyUnlock" ID="{48390652-9361-4C3A-9212-E3E286CCE7F9}" ShortID="809001673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_house_keyUnlock" ID="{26220F01-F833-4C66-8080-B01F61D05954}">
									<Language>SFX</Language>
									<AudioFile>sfx_house_keyUnlock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="961441037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_house_keyUnlock" ID="{26220F01-F833-4C66-8080-B01F61D05954}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_house_doorOpen" ID="{0F6191F7-0017-4C3B-942D-19FF6F73C3CF}" ShortID="847585506">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_house_doorOpen" ID="{C06CBE85-D947-4D5B-A840-06C978C64271}">
									<Language>SFX</Language>
									<AudioFile>sfx_house_doorOpen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844244266"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_house_doorOpen" ID="{C06CBE85-D947-4D5B-A840-06C978C64271}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_house_keyPickUp" ID="{8EF7DA4F-CD5E-4E66-8E78-22A417C2F197}" ShortID="159322570">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_house_keyPickUp" ID="{9D06C7E0-3E17-4BE9-B929-5DF481D1DEDA}">
									<Language>SFX</Language>
									<AudioFile>sfx_house_keyPickUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="940491739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_house_keyPickUp" ID="{9D06C7E0-3E17-4BE9-B929-5DF481D1DEDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_house_burnObject" ID="{DA1DA53C-23E6-4E4A-BD0C-F3ED8C04F1F8}" ShortID="543233327">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_house_burnObject" ID="{6A26F8FD-C44A-468E-9E4B-B7B5C356B798}">
									<Language>SFX</Language>
									<AudioFile>sfx_house_burnObject.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="791935687"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_house_burnObject" ID="{6A26F8FD-C44A-468E-9E4B-B7B5C356B798}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu SFX" ID="{711D7D35-5B19-42E9-A99E-FB7D3D16348C}" ShortID="344553320">
					<ChildrenList>
						<Sound Name="sfx_menu_menuMouseOver" ID="{2ADE9501-31ED-4F64-AC06-CD9D4C8BCAC3}" ShortID="425835737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_menu_menuMouseOver" ID="{4870CFAB-0461-4B4F-977E-BF38459481E4}">
									<Language>SFX</Language>
									<AudioFile>sfx_menu_menuMouseOver.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422925308"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_menu_menuMouseOver" ID="{4870CFAB-0461-4B4F-977E-BF38459481E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_menu_menuSelect" ID="{B423B3F5-B3DC-4582-90DB-CCDA5D932191}" ShortID="906706938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_menu_menuSelect" ID="{40D9975C-FC14-4949-9EEF-31CC3BA7D4E4}">
									<Language>SFX</Language>
									<AudioFile>sfx_menu_menuSelect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="412135843"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_menu_menuSelect" ID="{40D9975C-FC14-4949-9EEF-31CC3BA7D4E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_menu_gameStart" ID="{C2A19CC5-C6B7-4FFD-9FAB-8F77B2B7C652}" ShortID="641645413">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_menu_gameStart" ID="{AB44EDDE-690C-4E84-9812-BA8763E5E131}">
									<Language>SFX</Language>
									<AudioFile>sfx_menu_gameStart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270581454"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_menu_gameStart" ID="{AB44EDDE-690C-4E84-9812-BA8763E5E131}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="Note VO Switch" ID="{46E4A522-AA1B-46D2-A8B8-B4836EF6CEE6}" ShortID="510059307">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{E5F0F5D1-A192-4373-8560-2214C8AB98ED}" WorkUnitID="{1B719043-D081-427A-9EF6-FEC0CBACAF67}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Notes_VO_Switch" ID="{C8D2454B-8F46-4327-ACA6-2FD73DC81E30}" WorkUnitID="{659F6E05-9247-4318-923E-1353FE9AE3C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Strange Individuals Note" ID="{C218E9CC-3530-4DB6-B276-7AA47B4ECB7C}" ShortID="355389937">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vo_MC_note_strangeIndividuals" ID="{4F3C1446-5A8F-46B2-9F73-ABDCA5BEDB94}" ShortID="1024506686">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vo_MC_note_strangeIndividuals" ID="{A6EF8D5B-D302-437C-B59E-9675E013B3E3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0237444321630016"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>vo_MC_note_strangeIndividuals.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246654633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vo_MC_note_strangeIndividuals" ID="{A6EF8D5B-D302-437C-B59E-9675E013B3E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="vo_MC_note_strangeIndividuals" ID="{4F3C1446-5A8F-46B2-9F73-ABDCA5BEDB94}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Financial Problems Note" ID="{DE78CC32-5CDC-49ED-9ACB-0F4BC66CEA05}" ShortID="660895570">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vo_MC_note_financialProblems" ID="{77082AD8-417F-4A94-8EBE-0E562AA798E0}" ShortID="301127169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vo_MC_note_financialProblems" ID="{E64CDFCC-5AA3-424D-8675-B0F60F7D6C99}">
											<Language>SFX</Language>
											<AudioFile>vo_MC_note_financialProblems.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="108346752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vo_MC_note_financialProblems" ID="{E64CDFCC-5AA3-424D-8675-B0F60F7D6C99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="vo_MC_note_financialProblems" ID="{77082AD8-417F-4A94-8EBE-0E562AA798E0}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Informants Note" ID="{B01AA8BC-3692-4C93-9DE7-B354C1C9BE9B}" ShortID="557726431">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vo_MC_note_informants" ID="{3F16A256-B8F3-4022-8E44-B9F7ECEA1062}" ShortID="28994174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vo_MC_note_informants" ID="{4A8CEFDB-3091-4596-8B98-D82338D26F6B}">
											<Language>SFX</Language>
											<AudioFile>vo_MC_note_informants.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002611578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vo_MC_note_informants" ID="{4A8CEFDB-3091-4596-8B98-D82338D26F6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="vo_MC_note_informants" ID="{3F16A256-B8F3-4022-8E44-B9F7ECEA1062}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Medical Bills Note" ID="{6FB34EA4-FADD-48B5-A0F6-0D3FD36765B0}" ShortID="653482171">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vo_MC_note_medicalBills" ID="{75C91F07-EF39-48B9-9561-C659E8673869}" ShortID="417758481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vo_MC_note_medicalBills" ID="{45A4F021-1A2C-4E85-9C3C-25E6EC9488FA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.058167608743189"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>vo_MC_note_medicalBills.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="246736424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vo_MC_note_medicalBills" ID="{45A4F021-1A2C-4E85-9C3C-25E6EC9488FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="vo_MC_note_medicalBills" ID="{75C91F07-EF39-48B9-9561-C659E8673869}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Tutorial Note" ID="{72B5EF2B-2181-4ECD-A762-BE5EF492CD6C}" ShortID="947791054">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vo_MC_note_tutorial" ID="{42A2DF8F-4255-4F49-BCA7-407B08D44618}" ShortID="778121340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C4239-3A86-4FB6-A348-8A0BAFDA8FE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{021A4082-0FE1-4235-ACBA-2FCF3BC21658}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vo_MC_note_tutorial" ID="{B9CB7847-4A3D-406A-8426-BBDC7597AEF9}">
											<Language>SFX</Language>
											<AudioFile>vo_MC_note_tutorial.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="784402514"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="vo_MC_note_tutorial" ID="{B9CB7847-4A3D-406A-8426-BBDC7597AEF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="vo_MC_note_tutorial" ID="{42A2DF8F-4255-4F49-BCA7-407B08D44618}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Tutorial Note" ID="{72B5EF2B-2181-4ECD-A762-BE5EF492CD6C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Financial Problems Note" ID="{DE78CC32-5CDC-49ED-9ACB-0F4BC66CEA05}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Medical Bills Note" ID="{6FB34EA4-FADD-48B5-A0F6-0D3FD36765B0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Informants Note" ID="{B01AA8BC-3692-4C93-9DE7-B354C1C9BE9B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Strange Individuals Note" ID="{C218E9CC-3530-4DB6-B276-7AA47B4ECB7C}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="strangeIndividuals" ID="{36ECE100-1CB1-400E-BAC3-1A58830842C8}"/>
								<ItemList>
									<ItemRef Name="Strange Individuals Note" ID="{C218E9CC-3530-4DB6-B276-7AA47B4ECB7C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="financialProblems" ID="{4D470156-2C3E-4944-84C5-8648BDC51145}"/>
								<ItemList>
									<ItemRef Name="Financial Problems Note" ID="{DE78CC32-5CDC-49ED-9ACB-0F4BC66CEA05}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="medicalBills" ID="{CC66007D-D36F-4FC7-BD47-12F227416339}"/>
								<ItemList>
									<ItemRef Name="Medical Bills Note" ID="{6FB34EA4-FADD-48B5-A0F6-0D3FD36765B0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="informants" ID="{8916E68B-49A3-4B7E-AAA5-263486B4E9E8}"/>
								<ItemList>
									<ItemRef Name="Informants Note" ID="{B01AA8BC-3692-4C93-9DE7-B354C1C9BE9B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="tutorial" ID="{18DC05D2-E598-4B40-B0B7-EF169CE55D89}"/>
								<ItemList>
									<ItemRef Name="Tutorial Note" ID="{72B5EF2B-2181-4ECD-A762-BE5EF492CD6C}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
